# Rimantin-presentation

./: .gitignore  README.md  local.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/pl/pharmaway/rimantin_presentation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pharmaway/rimantin_presentation/: BaseActivity.java  Constants.java  MainActivity.java  MultilacApplication.java
app/src/main/java/pl/pharmaway/rimantin_presentation/database/: DatabaseHelper.java  DatabaseModule.java  IsDataDownloadedImpl.java  ShouldUpdateImpl.java  StoreDataImpl.java  StoreNotSendDataImpl.java
app/src/main/java/pl/pharmaway/rimantin_presentation/dialog/: BaseDialog.java  ChooseAgentDialog.java  ChooseCityDialog.java  ChooseElementDialog.java  ChoosePharmacyDialog.java  StoresRecyclerViewAdapter.java
app/src/main/java/pl/pharmaway/rimantin_presentation/entry/: EntryActivity.java  EntryComponent.java  EntryModule.java  EntryPresenter.java  EntryView.java
app/src/main/java/pl/pharmaway/rimantin_presentation/error/: ErrorTypeProviderImpl.java
app/src/main/java/pl/pharmaway/rimantin_presentation/form/: FormActivity.java
app/src/main/java/pl/pharmaway/rimantin_presentation/model/: NotSendUserData.java  PharmacyDataRow.java  UserData.java
app/src/main/res/anim/: number1animation.xml  pulse.xml  pulse_in.xml
app/src/main/res/drawable/: main_page_button.xml  next_button.xml  send_button.xml
app/src/main/res/layout/: activity_entry.xml  activity_form.xml  activity_main.xml  activity_quiz.xml  activity_regulamin.xml  activity_send.xml  activity_video.xml  angle_text.xml  dialog_choose_element.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  fragment_page4.xml  fragment_page5.xml  fragment_page6.xml  fragment_page7.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/pharmaway/rimantin_presentation/: ExampleUnitTest.java
server/: addResult.php  (+5 more)
(+41 files in other folders)
