<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/page2"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"

        android:layout_marginTop="65dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:id="@+id/zaufanie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/zaufanie"
                android:layout_margin="12dp"/>
            <ImageButton
                android:id="@+id/techonologia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/technologia"
                android:layout_margin="12dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/badania"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/badania"
                android:layout_margin="12dp"/>
            <ImageButton
                android:id="@+id/pacjent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pacjent"
                android:layout_margin="12dp"/>
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/next_button"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="@dimen/bottom_buttons_margin"/>
</FrameLayout>