<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/page1"
        android:scaleType="fitXY"/>
    <FrameLayout
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="235dp"
        >
        <include layout="@layout/angle_text"
            android:id="@+id/angle_text"
            />
    </FrameLayout>

    <ImageView
        android:id="@+id/flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="75dp"
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:src="@drawable/flag"/>

    <ImageButton
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/next_button"
        android:layout_gravity="right|bottom"

        android:layout_marginBottom="@dimen/bottom_buttons_margin"/>
    <TextView
        android:id="@+id/versionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="v=1"
        android:textSize="12sp"
        android:textColor="#CCC"
        />
</FrameLayout>