<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/p2"
        android:scaleType="fitXY"/>

    <View
        android:id="@+id/next"
        android:layout_width="170dp"
        android:layout_height="58dp"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="@dimen/bottom_buttons_margin"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        />
    <Button
        android:id="@+id/show_pdf"
        android:layout_width="170dp"
        android:layout_height="18dp"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="@dimen/bottom_show_pdf_margin"

        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:background="@android:color/transparent"
        />
    <View
        android:id="@+id/back"
        android:layout_width="170dp"
        android:layout_height="58dp"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="@dimen/bottom_buttons_margin"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        />

    <ImageView
        android:id="@+id/angle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/text"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="48dp"
        />

</FrameLayout>